# Back bootstrap builder

LIBI += -Isrc

LIBS += lib/lua/src/liblua.a
LIBI += -Ilib/lua/src
LIBF += -llua
LIBL += -Llib/lua/src

LIBS += lib/leveldb/libleveldb.a
LIBI += -Ilib/leveldb/include
LIBF += -lleveldb
LIBL += -Llib/leveldb

LIBF += -lstdc++
ifneq ($(TUP_PLATFORM),win32)
LIBF += -pthread
# Comment out the below. levelDB thinks it's being smart; it's not helping.
LIBF += -lsnappy
endif

DEFS += -DWITH_COLOR 
DEFS += -DWITH_TIMER

# a nice little "hack"
: |> mkdir -p src/arch/@(TUP_PLATFORM) &>/dev/null; echo "/.gitignore" > src/arch/@(TUP_PLATFORM)/.gitignore |> | src/arch/@(TUP_PLATFORM)/.gitignore

!c = |> gcc -std=c11 -Wall -Wextra -pedantic $(DEFS) $(LIBI) -g -O0 -c %f -o %o |>
: foreach src/*.c src/arch/@(TUP_PLATFORM)/*.c |> !c |> build/%B.o {obj}
: {obj} | $(LIBS) |> gcc $(LIBL) -o %o %f $(LIBF) |> back
